{
  "name": "firewall",
  "expandable": false,
  "uri": "http://repository_of_vnf_descriptor/example",
  "vnf-type": "virtual-machine",
  "memory-size": 4096,
  "root-file-system-size": 40,
  "ephemeral-file-system-size": 0,
  "swap-disk-size": 0,
  "cpu-requirements": {
    "platform-type": "x86",
    "socket": [
      {
        "coreNumbers": 1
      }
    ]
  },
  "ports": [
    {
      "position": "0-0",
      "label": "control",
      "min": "0",
      "ipv4-config": "dhcp",
      "ipv6-config": "none",
      "name": "eth"
    },
    {
      "position": "1-1",
      "label": "external",
      "min": "1",
      "ipv4-config": "none",
      "ipv6-config": "none",
      "name": "eth"
    },
    {
      "position": "2-N",
      "label": "internal",
      "min": "1",
      "ipv4-config": "none",
      "ipv6-config": "none",
      "name": "eth"
    }
  ]
}